# This is autils work directory 
AUTILS_WORKDIR=$(pwd)

# REGISTER COMMAND LIST PATH
AUTILS_COMMAND_PATH=$AUTILS_WORKDIR/commands/

# REGISTER FUNCTIONS LIST PATH
AUTILS_FUNC_PATH=$AUTILS_WORKDIR/functions/

# LIST BANNER PATH
BANNER_PATH=$AUTILS_WORKDIR/baper/




source functions/std.sh
